
#App
HOST=127.0.0.1
PORT=3000
PROTOCOL=http
DB_NAME=kmProFitness
DB_USER=root
DB_PASSWORD=root
DB_HOST=mysql
DB_PORT=3306
DB_DIALECT=mysql
SESSION_SECRET_PROD=
SESSION_SECRET_TEST=
SESSION_SECRET_DEV=
NODE_ENV=
ACCESS_SECRET=


# SWAGGER
SWAGGER_SECURITY_TYPE=http
SECURITY_SCHEMA=bearer
BEARER_FORMAT=JWT